<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="To Do List.exe" version="1.0.0.2" publicKeyToken="200bb4c01d013799" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="To Do List" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="To Do List.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="To Do List.exe" size="38368">
      <assemblyIdentity name="To Do List" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yiKsCWI8c/pISJHbniA2DufDURVR+zOB32M3n9XuOO8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="To Do List.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BANB-DESKTOP-HO\banb3" issuerKeyHash="e56d2ed52dd980ce95608a1943913270b421f018" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CqAOnZr39dtvi2o3MkuPrxPIDMSOIWWFyXU4BAsnd8E=</DigestValue></Reference></SignedInfo><SignatureValue>YIlu+Xrt2YkLr+Y48+8l4Sr6wwlaz//66+NfkKu7m7psun6yQgQ3cFy0s//r4QXM5mHHcoscA4iFF9cnKakEeBz4fciUw1Vdf3JcZQrSDnVtvQmstEAsL1Kv/4AqS1eENlOZONpTyf4l1ChbfKyLLnCfxYYGnTFidwKkHZGyRw4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zvKYflL5stbmmZPNvtcyfVsFBIBzWOf03wwqYCoTFxZmI7RMwDF8MZj61f7MZQB7kzP5/gJLxo36vvXGKht8S5m1Ij4Mx1nJSj0epXucvw2dL4Aisa5rTb/NjWIt6JejiGGkCqDy+jWPniw0ef6fIISm4txas5CmDibDeNWz3p0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c177270b043875c98565218ec40cc813af8f4b32376a8b6fdbf5f79a9d0ea00a" Description="" Url=""><as:assemblyIdentity name="To Do List.exe" version="1.0.0.2" publicKeyToken="200bb4c01d013799" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BANB-DESKTOP-HO\banb3</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>I7MHAnmAPxrPv/CZasqAOQLMCbNVHSC3r7ZZYpr2gOM=</DigestValue></Reference></SignedInfo><SignatureValue>OtO+5ehVuo6ERFfM0eA+jkqdLVNnZe9DL6DQ9RR8rxuBZ207IgBfZbMmm9I6sK6heN0VWVrzsN6m0aonakBWol4KY/trzWroeNrFnvmmYMa3KOXQu59Llt5BxruHsTzsOAxwcV7yQE86sEo6QnFFP6ztCMcoJcjl189vs6fzs68=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zvKYflL5stbmmZPNvtcyfVsFBIBzWOf03wwqYCoTFxZmI7RMwDF8MZj61f7MZQB7kzP5/gJLxo36vvXGKht8S5m1Ij4Mx1nJSj0epXucvw2dL4Aisa5rTb/NjWIt6JejiGGkCqDy+jWPniw0ef6fIISm4txas5CmDibDeNWz3p0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGEssWvFwWJxOGtbMU3czyzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQgBBAE4AQgAtAEQARQBTAEsAVABPAFAALQBIAE8AXABiAGEAbgBiADMwHhcNMjAxMDMxMTEwMDI5WhcNMjExMDMxMTcwMDI5WjA1MTMwMQYDVQQDHioAQgBBAE4AQgAtAEQARQBTAEsAVABPAFAALQBIAE8AXABiAGEAbgBiADMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM7ymH5S+bLW5pmTzb7XMn1bBQSAc1jn9N8MKmAqExcWZiO0TMAxfDGY+tX+zGUAe5Mz+f4CS8aN+r71xiobfEuZtSI+DMdZyUo9HqV7nL8NnS+AIrGua02/zY1iLeiXo4hhpAqg8vo1j54sNHn+nyCEpuLcWrOQpg4mw3jVs96dAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAwhBa5a4IZ4GYzqfQS6QTMs5Dw39osRF8D+hD9slmq7/zM9ru56aoMfiC6KIQLIpXrbKB6wVJtQxtyNAlHJIX0RzsRoQ+PAPf2iC7tbSAMxAdvjg4WsKQV0zVqOdodiCvqrt0VTEvEB4Z5j1TYYKfEQXmN4HFhnhH93c0Ww4eik8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>